<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditCard</title>
    <script src="https://kit.fontawesome.com/422c5fb823.js" crossorigin="anonymous"></script> 

    <style>

        /* BODY */

        .div-1{
            background-color: gold;
            width: 480px;
            height: 300px;
            margin: 200px 0px 0px 500px;
            border-radius: 20px;
        }

        /* GOLD and WEBSITE */

        .div-2{
            display: inline-flex;
        }

        h5{
            margin-left: 40px;
        }

        .span-1{
            margin-left: 230px;
            margin-top: 20px;
        }

        .span-2{
            margin-top: 20px;
        }

        .span-3{
            margin-top: 20px;
        }

        /* CHIP & SIGNAL icon */

        .img-1{
           width: 50px;
           height: 40px;
           margin-top: 10px;
           margin-left: 40px;
        }

        i{
          margin-left: 310px;
          font-size: 40px;
        }

        /* NUMBERS */

        .div-3{
            margin-left: 22px;
            font-size: 50px;
        }


        /* VALID THRU area */
        .div-4{
            text-align: center;
           
        }

        .span-4{
            font-size: 10px;
            
        }


        .span-5{
            margin-bottom: 150px;
            font-size: 30px;
        }


        /* FOOTER (NAME & LOGO)*/
        .div-5{
            margin-left: 30px;
        }

        .span-6{
            font-size: 20px;
        }

        .img-2{
           width: 70px;
           height: 40px;
           margin-left: 40px;
           padding-left: 30px;
        }


    </style>

</head>
<body>

    <h1 style="text-align: center; font-size: 70px; text-decoration: underline;">BANK CARD DESIGN</h1>

    <div class="div-1">

        <div class="div-2">

            <h5>gold</h5>
                <span class="span-1">www.</span>
                <span class="span-2"><b>gebuhrenfrei</b></span>
                <span class="span-3">.com</span>

        </div> 
        
     
            <img class="img-1" src="./pic1.jpg">
            <i class="fas fa-rss"></i>

            <br><br>
            <div class="div-3">1234 0909 8765 3421</div>

            <div class="div-4">
               
                    <span class="span-4">VALID THRU</span>
                    <span class="span-5">12/21</span>       
                     
            </div>

            <div class="div-5">
                <br>
            
            <span class="span-6">MAX ADETOKUNBO SMITH</span>
            <img class="img-2" src="./pic2.png">

            </div>
           

    </div>
    
</body>
</html>